LOCAL_PORT = 3333
LOCAL_HOST = "http://localhost:3333";
LOCAL_MONGO_URI = "mongodb://127.0.0.1:27017/nodeapi"
ATLAS_URI = "mongodb+srv://root:Weslley49@cluster0.e816rda.mongodb.net/?retryWrites=true&w=majority"
SECRET_HASH = "013de0c99e66d589b96d74eb85d44c58"
